
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="crawler/portal_transparencia/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Scrapper Portal da Transparência Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portal-da-transparencia-robo-de-raspagem-api-rest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Scrapper Portal da Transparência Docs" class="md-header__button md-logo" aria-label="Scrapper Portal da Transparência Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scrapper Portal da Transparência Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="crawler/portal_transparencia/" class="md-tabs__link">
          
  
  
  Crawler

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://desafio-mosqti-production.up.railway.app/docs" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Scrapper Portal da Transparência Docs" class="md-nav__button md-logo" aria-label="Scrapper Portal da Transparência Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Scrapper Portal da Transparência Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcionalidades" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Funcionalidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Estrutura do Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rodando-localmente" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Rodando localmente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Rodando localmente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usando-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Usando docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sem-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Sem docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracao-do-google-sheets" class="md-nav__link">
    <span class="md-ellipsis">
      Configuração do Google Sheets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Documentação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Crawler
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Crawler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crawler/portal_transparencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Portal da Transparência
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crawler/searcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Searcher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crawler/details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crawler/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crawler/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crawler/elements_selectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elements Selectors
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://desafio-mosqti-production.up.railway.app/docs" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#funcionalidades" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Funcionalidades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Estrutura do Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rodando-localmente" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Rodando localmente
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Rodando localmente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usando-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Usando docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sem-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Sem docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracao-do-google-sheets" class="md-nav__link">
    <span class="md-ellipsis">
      Configuração do Google Sheets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Documentação
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="portal-da-transparencia-robo-de-raspagem-api-rest">Portal da Transparência — Robô de Raspagem + API REST<a class="headerlink" href="#portal-da-transparencia-robo-de-raspagem-api-rest" title="Permanent link">&para;</a></h1>
<p>Este projeto é uma solução de raspagem automatizada de dados públicos diretamente do <a href="https://portaldatransparencia.gov.br">Portal da Transparência</a>, utilizando as seguintes tecnologias:</p>
<ul>
<li><strong>Playwright (Python)</strong>: navegação e automação de páginas.</li>
<li><strong>FastAPI</strong>: interface RESTful para expor as funcionalidades via HTTP.</li>
<li><strong>Google Sheets + Drive</strong>: persistência dos dados extraídos.</li>
<li><strong>MkDocs Material</strong>: documentação da aplicação.</li>
</ul>
<h2 id="funcionalidades">🔍 Funcionalidades<a class="headerlink" href="#funcionalidades" title="Permanent link">&para;</a></h2>
<ul>
<li>Realiza buscas por CPF ou CNPJ no portal.</li>
<li>Aplica filtros inteligentes com base nos dados disponíveis.</li>
<li>Coleta dados detalhados (como benefícios recebidos, contratos, sanções, entre outros).</li>
<li>Exporta e armazena os dados em formato estruturado no Google Sheets e Drive.</li>
<li>Disponibiliza tudo via uma API REST simples e robusta.</li>
</ul>
<h2 id="estrutura-do-projeto">🧱 Estrutura do Projeto<a class="headerlink" href="#estrutura-do-projeto" title="Permanent link">&para;</a></h2>
<p>A estrutura do projeto é organizada da seguinte forma:</p>
<p><strong>Core</strong>:  contém a lógica principal de raspagem e manipulação de dados.</p>
<p><strong>Server</strong>: contém a API FastAPI, que expõe os endpoints para interação com o sistema, assim como a integração com as apis do Google.</p>
<!-- <a class="glightbox" href="./assets/diagram1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="./assets/diagram1.png" alt="Estrutura do Projeto" width="600" style="border: 1px solid #ccc; border-radius: 8px; padding: 10px; margin: 20px auto; display: block;" /></a> -->

<p>A camada <strong>core</strong> possui toda lógica de raspagem e manipulação de dados, separada por algumas estruturas básicas: <strong>Crawler</strong>, <strong>Filter</strong> e <strong>Selector</strong>. Cada uma dessas estruturas é responsável por uma parte específica do processo de raspagem e exportação dos dados. </p>
<p>Um <strong>Crawler</strong> tem como principal responsabilidade navegar pelas páginas do portal e interagir com os elementos da interface. Para manter o código robusto, os seletores são definidos em um arquivo separado, permitindo fácil manutenção e atualização, utilizando uma simples <code>dataclass</code>. 
Todo o processo de raspagem de dados pode ser separado em quatro telas principais: </p>
<ol>
<li>
<p><strong>Tela de Busca</strong>: onde o usuário insere o termo de busca e aplica os filtros. Esta tela também é a mesma que possui os resultados da busca, que por sua vez, possui um botão para navegar para a próxima página de resultados.</p>
</li>
<li>
<p><strong>Tela de Links de Detalhes</strong>: Ao clicar em um dos resultados, uma nova página é aberta, com dados rápidos do resultado e vários botões para navegar para as telas com mais detalhes.</p>
</li>
<li>
<p><strong>Tela de Detalhes</strong>: Ao clicar em um dos botões da tela de links de detalhes, uma nova página é aberta com os dados detalhados do resultado. Esta por sua vez existe em duas variações: a que chamamos de "Tela de dados Tabelados", e a "Tela de consulta".</p>
</li>
</ol>
<div style="text-align: center; margin: 20px auto; display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 20px;">
    <div style="flex: 1;">
        <a class="glightbox" href="./assets/busca.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="./assets/busca.jpg" alt="Tela de Busca" width="300" style="border: 1px solid #ccc; border-radius: 8px; padding: 10px; margin: 20px auto; display: block;" /></a>
        <caption style="text-align: center; font-size: 14px; color: #555;">Tela de Busca</caption>
    </div>
    <div style="flex: 1;">
        <a class="glightbox" href="./assets/links.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="./assets/links.jpg" alt="Tela de Links" width="300" style="border: 1px solid #ccc; border-radius: 8px; padding: 10px; margin: 20px auto; display: block;" /></a>
        <caption style="text-align: center; font-size: 14px; color: #555;">Tela de Links</caption>
    </div>
    <div style="flex: 1;">
        <a class="glightbox" href="./assets/dados-tabelados.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="./assets/dados-tabelados.jpg" alt="Tela de Detalhes tabelados" width="300" style="border: 1px solid #ccc; border-radius: 8px; padding: 10px; margin: 20px auto; display: block;" /></a>
        <caption style="text-align: center; font-size: 14px; color: #555;">Detalhes Tabelados</caption>
    </div>
    <div style="flex: 1;">
        <a class="glightbox" href="./assets/consulta.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="./assets/consulta.jpg" alt="Tela de Detalhes" width="300" style="border: 1px solid #ccc; border-radius: 8px; padding: 10px; margin: 20px auto; display: block;" /></a>
        <caption style="text-align: center; font-size: 14px; color: #555;">Tela de Consulta</caption>
    </div>
</div>

<p>O projeto foi desenvolvido com o objetivo de ser modular e escalável, permitindo fácil adição de novas funcionalidades e melhorias. Neste sentido, é possível adicionar novos crawlers, filtros e seletores conforme necessário, sem impactar a estrutura existente. Além disso, a utilização de dataclasses para definir os seletores torna o código mais legível e fácil de manter.</p>
<p>Realizar a manutenção de uma tela pode ser feita de modo isolado, ou seja, se houver uma mudança na estrutura de uma tela, o código do crawler não precisa ser alterado. Isso é possível porque a lógica de raspagem e manipulação de dados está separada da lógica de interação com a interface do usuário.</p>
<p>Além disso, o projeto conta com um sistema de logs que permite acompanhar o andamento da raspagem e identificar possíveis erros ou falhas no processo, mecanismos de retry e timeout, tratamentos de exceções e prevenção/deteção de bloqueios por parte do portal, incluindo captchas.</p>
<p>Todo o fluxo de raspagem pode é centralizado atraés da classe <code>PortalTransparencia</code>, que possui métodos para iniciar a raspagem, aplicar filtros e exportar os dados. Essa classe é responsável por orquestrar todo o processo de raspagem e garantir que os dados sejam coletados de forma eficiente e precisa.</p>
<h2 id="rodando-localmente">🚀 Rodando localmente<a class="headerlink" href="#rodando-localmente" title="Permanent link">&para;</a></h2>
<p>A aplicação pode ser executada localmente tanto usando o Docker, quanto diretamente no Python:</p>
<h3 id="usando-docker">Usando docker<a class="headerlink" href="#usando-docker" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>Nota: é necessário ter o Docker e o Docker Compose instalados na máquina e a porta 7000 livre.</p>
<h3 id="sem-docker">Sem docker<a class="headerlink" href="#sem-docker" title="Permanent link">&para;</a></h3>
<p>Primeiramente, recomenda-se utilizar um ambiente virtual. Por motivos de facilidade, recomenda-se o uso do <a href="https://python-poetry.org/">Poetry</a>, mas pode-se usar o <code>venv</code> ou <code>virtualenv</code> também.</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>poetry<span class="w"> </span>install
<span class="w">    </span>sh<span class="w"> </span>fastapi.sh
</code></pre></div>
<p>IMPORTANTE: O projeto utiliza o Playwright, que requer a instalação de alguns navegadores. Para isso, execute o seguinte comando:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>playwright<span class="w"> </span>install
</code></pre></div>
<h3 id="configuracao-do-google-sheets">Configuração do Google Sheets<a class="headerlink" href="#configuracao-do-google-sheets" title="Permanent link">&para;</a></h3>
<p>Para utilizar a funcionalidade de exportação para o Google Sheets funcione, é necessário configurar as credenciais de acesso à API do Google Sheets, presentes no arquivo .env.
O arquivo de credenciais deve ser baixado do Google Cloud Console, com as permissões de Google Sheets e Google Drive habilitadas. Após baixar o arquivo, renomeie-o para <code>credentials.json</code> e informe o caminho no arquivo <code>.env</code></p>
<h2 id="documentacao">📝 Documentação<a class="headerlink" href="#documentacao" title="Permanent link">&para;</a></h2>
<p>A documentação do projeto foi gerada utilizando o <a href="https://www.mkdocs.org/">MkDocs</a> e pode ser acessada em <a href="http://localhost:7000/docs">http://localhost:7000/docs</a>. A documentação inclui informações sobre a estrutura do projeto, como utilizar a API, como executar o crawler e como contribuir para o projeto.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.top", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.search.highlight", "navigation.search.suggest", "navigation.search.share"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>