
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../searcher/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Portal da Transparência - Scrapper Portal da Transparência Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portal-transparencia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Scrapper Portal da Transparência Docs" class="md-header__button md-logo" aria-label="Scrapper Portal da Transparência Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scrapper Portal da Transparência Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Portal da Transparência
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Crawler

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://desafio-mosqti-production.up.railway.app/docs" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Scrapper Portal da Transparência Docs" class="md-nav__button md-logo" aria-label="Scrapper Portal da Transparência Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Scrapper Portal da Transparência Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Crawler
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Crawler
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Portal da Transparência
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Portal da Transparência
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia" class="md-nav__link">
    <span class="md-ellipsis">
      PortalTransparencia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PortalTransparencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__aenter__" class="md-nav__link">
    <span class="md-ellipsis">
      __aenter__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__aexit__" class="md-nav__link">
    <span class="md-ellipsis">
      __aexit__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__discover_detail_page" class="md-nav__link">
    <span class="md-ellipsis">
      __discover_detail_page
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__get_details_links" class="md-nav__link">
    <span class="md-ellipsis">
      __get_details_links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__new_page" class="md-nav__link">
    <span class="md-ellipsis">
      __new_page
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__randomize_context" class="md-nav__link">
    <span class="md-ellipsis">
      __randomize_context
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.search" class="md-nav__link">
    <span class="md-ellipsis">
      search
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../searcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Searcher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schemas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements_selectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elements Selectors
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://desafio-mosqti-production.up.railway.app/docs" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia" class="md-nav__link">
    <span class="md-ellipsis">
      PortalTransparencia
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PortalTransparencia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__aenter__" class="md-nav__link">
    <span class="md-ellipsis">
      __aenter__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__aexit__" class="md-nav__link">
    <span class="md-ellipsis">
      __aexit__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__discover_detail_page" class="md-nav__link">
    <span class="md-ellipsis">
      __discover_detail_page
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__get_details_links" class="md-nav__link">
    <span class="md-ellipsis">
      __get_details_links
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__new_page" class="md-nav__link">
    <span class="md-ellipsis">
      __new_page
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__randomize_context" class="md-nav__link">
    <span class="md-ellipsis">
      __randomize_context
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.search" class="md-nav__link">
    <span class="md-ellipsis">
      search
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="portal-transparencia">Portal Transparência<a class="headerlink" href="#portal-transparencia" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-class">



<h2 id="desafio_mosqti.core.portal_transparencia.PortalTransparencia" class="doc doc-heading">
            <code>desafio_mosqti.core.portal_transparencia.PortalTransparencia</code>


<a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">


        <p>Classe principal para orquestrar a coleta de dados do Portal da Transparência.</p>
<p>Esta classe integra os componentes de busca (Searcher), extração de links de detalhes (DetailsLinks),
e coleta dos dados detalhados (TabularDetails, ConsultDetails). Permite a coleta de dados em lote
com randomização de contexto (user-agent, timezone, etc) para evitar bloqueios e fingerprinting.</p>
<p>Ao realizar uma busca, <code>Searcher</code> retorna uma lista de resultados, seguindo os filtros e parâmetros
especificados. Se <code>extract_details</code> for definido como <code>True</code>, então o Crawler <code>DetailsLinks</code> é utilizado
em cada um dos resultados de busca para extrair os links de detalhes. Finalmente, os detalhes são
extraídos utilizando o Crawler apropriado (TabularDetails ou ConsultDetails) para cada link.
O resultado final é uma lista de dicionários, onde cada dicionário contém os dados do resultado da busca
e os detalhes extraídos.</p>
<p>O 'Crawler appropriado' é determinado baseado na URL do detalhe. O mapeamento entre URL e Crawler é
definido no dicionário <code>DETAIL_PAGE_MAP</code>. Cada URL é mapeada para uma classe de detalhe correspondente.
Embora o mapeamento seja estático, ele é mais eficiente do que utilizar força bruta para descobrir
qual classe de detalhe utilizar</p>
<p>Decidimos utilizar o padrão de projeto <code>Orquestrador</code> para facilitar a integração entre os diferentes componentes</p>
<p>Exemplos de uso:</p>


<details class="exemplo" open>
  <summary>Realizando uma busca por CNPJ, sem extração de detalhes.</summary>
  <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">desafio_mosqti.core.portal_transparencia</span><span class="w"> </span><span class="kn">import</span> <span class="n">PortalTransparencia</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">desafio_mosqti.core.filters</span><span class="w"> </span><span class="kn">import</span> <span class="n">CNPJSearchFilter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">desafio_mosqti.core.schemas.search_result</span><span class="w"> </span><span class="kn">import</span> <span class="n">CnpjSearchResult</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">PortalTransparencia</span><span class="p">(</span><span class="n">headless</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">portal</span><span class="p">:</span>
        <span class="n">cnpj_result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">portal</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
            <span class="n">query</span><span class="o">=</span><span class="s2">&quot;12345678000195&quot;</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;cnpj&quot;</span><span class="p">,</span>
            <span class="n">force_max_results</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">extract_details</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">_filter</span><span class="o">=</span><span class="n">CNPJSearchFilter</span><span class="p">(</span>
                <span class="n">servidor_publico</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">beneficiario_programa_social</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">sancao_vigente</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">cnpj_result</span><span class="p">)</span>
</code></pre></div>
<p>A saída será algo do tipo:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;nome&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Nome do CNPJ&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cnpj&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12345678000195&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://portaldatransparencia.gov.br/consulta/12345678000195&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;links&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">        </span><span class="nt">&quot;details&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span><span class="p">]</span>
</code></pre></div>
</details>

<details class="exemplo" open>
  <summary>Realizando uma busca por CPF e extraindo detalhes.</summary>
  <p><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">desafio_mosqti.core.portal_transparencia</span><span class="w"> </span><span class="kn">import</span> <span class="n">PortalTransparencia</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">desafio_mosqti.core.filters</span><span class="w"> </span><span class="kn">import</span> <span class="n">CPFSearchFilter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">desafio_mosqti.core.schemas.search_result</span><span class="w"> </span><span class="kn">import</span> <span class="n">CpfSearchResult</span>


<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">PortalTransparencia</span><span class="p">(</span><span class="n">headless</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">portal</span><span class="p">:</span>
        <span class="n">cpf_result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">portal</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
            <span class="n">query</span><span class="o">=</span><span class="s2">&quot;12345678901&quot;</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;cpf&quot;</span><span class="p">,</span>
            <span class="n">force_max_results</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">extract_details</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">_filter</span><span class="o">=</span><span class="n">CPFSearchFilter</span><span class="p">(</span>
                <span class="n">servidor_publico</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">beneficiario_programa_social</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">sancao_vigente</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">cpf_result</span><span class="p">)</span>
</code></pre></div>
A saída será algo do tipo:
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;nome&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Nome do CPF&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;cpf&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12345678901&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://portaldatransparencia.gov.br/busca/pessoa-fisica/839213-nome-da-pessoa&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;beneficio_tipo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Servidor Público, Favorecido de recurso público&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;links&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">        </span><span class="nt">&quot;details&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;accordion-serivdor_0&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;dados_tabelados&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;Nome&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Nome do CPF&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;CPF&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12345678901&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;Cargo&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Cargo do CPF&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="nt">&quot;dados_detalhados&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;evidence&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;iVAANSUhEUgAAB1YAAA ...&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="err">imagem</span><span class="w"> </span><span class="err">base</span><span class="mi">64</span><span class="p">,</span>
<span class="w">                    </span><span class="err">...</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span><span class="p">]</span>
</code></pre></div>
NOTE: Veja as classes <code>ConsultDetails</code> e <code>TabularDetails</code> para mais detalhes sobre os dados extraídos.</p>
</details>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="desafio_mosqti.core.portal_transparencia.PortalTransparencia.__aenter__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__aenter__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">PortalTransparencia</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__aenter__" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Inicializa o Playwright, navegador e prepara os contextos.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="desafio_mosqti.core.portal_transparencia.PortalTransparencia.__aexit__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__aexit__</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__aexit__" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Fecha todas as páginas, contextos e o navegador ao encerrar o uso com 'async with'.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="desafio_mosqti.core.portal_transparencia.PortalTransparencia.__discover_detail_page" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">__discover_detail_page</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">TabularDetails</span><span class="p">,</span> <span class="n">ConsultDetails</span><span class="p">]]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__discover_detail_page" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Descobre a página de detalhes com base na URL.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>url</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>URL da página de detalhes.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="typing.Union">Union</span>[<a class="autorefs autorefs-internal" title="desafio_mosqti.core.crawlers.details.tabular_details.TabularDetails (desafio_mosqti.core.crawlers.TabularDetails)" href="../details/#desafio_mosqti.core.crawlers.details.tabular_details.TabularDetails">TabularDetails</a>, <a class="autorefs autorefs-internal" title="desafio_mosqti.core.crawlers.details.consult_details.ConsultDetails (desafio_mosqti.core.crawlers.ConsultDetails)" href="../details/#desafio_mosqti.core.crawlers.details.consult_details.ConsultDetails">ConsultDetails</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional[Union[TabularDetails, ConsultDetails]]: Classe correspondente à página de detalhes.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="desafio_mosqti.core.portal_transparencia.PortalTransparencia.__get_details_links" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">__get_details_links</span><span class="p">(</span><span class="n">search_result</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">CpfSearchResult</span><span class="p">,</span> <span class="n">CnpjSearchResult</span><span class="p">]],</span> <span class="o">*</span><span class="p">,</span> <span class="n">page</span><span class="p">:</span> <span class="n">Page</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">CpfSearchResult</span><span class="p">,</span> <span class="n">CnpjSearchResult</span><span class="p">]]</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__get_details_links" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Extrai os links de detalhes dos resultados da pesquisa.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>search_result</code>
            </td>
            <td>
                  <code><span title="typing.Union">Union</span>[<a class="autorefs autorefs-internal" title="desafio_mosqti.core.schemas.search_result.CpfSearchResult" href="../schemas/#desafio_mosqti.core.schemas.search_result.CpfSearchResult">CpfSearchResult</a>, <a class="autorefs autorefs-internal" title="desafio_mosqti.core.schemas.search_result.CnpjSearchResult" href="../schemas/#desafio_mosqti.core.schemas.search_result.CnpjSearchResult">CnpjSearchResult</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Resultados da pesquisa.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<span title="typing.Union">Union</span>[<a class="autorefs autorefs-internal" title="desafio_mosqti.core.schemas.search_result.CpfSearchResult" href="../schemas/#desafio_mosqti.core.schemas.search_result.CpfSearchResult">CpfSearchResult</a>, <a class="autorefs autorefs-internal" title="desafio_mosqti.core.schemas.search_result.CnpjSearchResult" href="../schemas/#desafio_mosqti.core.schemas.search_result.CnpjSearchResult">CnpjSearchResult</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list[Union[CpfSearchResult, CnpjSearchResult]]: Lista de links de detalhes.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="desafio_mosqti.core.portal_transparencia.PortalTransparencia.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">headless</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span> <span class="n">Logger</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span></code>

<a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__init__" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Inicializa o orquestrador do portal.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>headless</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Define se o navegador será executado em modo invisível.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>logger</code>
            </td>
            <td>
                  <code>(<span title="loguru.Logger">Logger</span>, <span title="opcional">opcional</span>)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Logger customizado. Se não for fornecido, usa o logger padrão.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="desafio_mosqti.core.portal_transparencia.PortalTransparencia.__new_page" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">__new_page</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Page</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__new_page" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Cria uma nova página em um contexto randomizado.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>Page</code></td>            <td>
                  <code><span title="playwright.async_api.Page">Page</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A nova página criada.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="desafio_mosqti.core.portal_transparencia.PortalTransparencia.__randomize_context" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">__randomize_context</span><span class="p">(</span><span class="n">browser</span><span class="p">:</span> <span class="n">Browser</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BrowserContext</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.__randomize_context" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Cria um novo contexto de navegador com fingerprint aleatório para evitar bloqueios.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>browser</code>
            </td>
            <td>
                  <code><span title="playwright.async_api.Browser">Browser</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Instância do navegador.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>
        <p>Returns:
    BrowserContext: Novo contexto do navegador.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="desafio_mosqti.core.portal_transparencia.PortalTransparencia.search" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s1">&#39;cpf&#39;</span><span class="p">,</span> <span class="s1">&#39;cnpj&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;cpf&#39;</span><span class="p">,</span> <span class="n">_filter</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">CPFSearchFilter</span><span class="p">,</span> <span class="n">CNPJSearchFilter</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">extract_details</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">search_result_limit</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

<a href="#desafio_mosqti.core.portal_transparencia.PortalTransparencia.search" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Executa uma busca no portal da transparência por CPF ou CNPJ.</p>
<p>Pode incluir extração dos links de detalhes e posterior raspagem dos detalhes.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>query</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>CPF ou CNPJ a ser pesquisado.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>mode</code>
            </td>
            <td>
                  <code><span title="typing.Literal">Literal</span>[&#39;cpf&#39;, &#39;cnpj&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Modo de pesquisa. Defaults to "cpf".</p>
              </div>
            </td>
            <td>
                  <code>&#39;cpf&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>_filter</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="typing.Union">Union</span>[<a class="autorefs autorefs-internal" title="desafio_mosqti.core.filters.cpf_search_filter.CPFSearchFilter (desafio_mosqti.core.filters.CPFSearchFilter)" href="../filters/#desafio_mosqti.core.filters.cpf_search_filter.CPFSearchFilter">CPFSearchFilter</a>, <a class="autorefs autorefs-internal" title="desafio_mosqti.core.filters.cnpj_search_filter.CNPJSearchFilter (desafio_mosqti.core.filters.CNPJSearchFilter)" href="../filters/#desafio_mosqti.core.filters.cnpj_search_filter.CNPJSearchFilter">CNPJSearchFilter</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Filtro a ser aplicado. Defaults to None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>extract_details</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Se True, extrai os detalhes dos resultados. Defaults to False.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>search_result_limit</code>
            </td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Limite de resultados a serem retornados. Defaults to None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>
        <p>Returns:
    list[Union[CpfSearchResult, CnpjSearchResult]: Lista de resultados da pesquisa.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.search.highlight", "navigation.search.suggest", "navigation.search.share"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>